{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "csvtojson": "^2.0.10",
    "json2csv": "^5.0.7"
  }
}
